<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      padding: 40px;
      background-color: Ivory;
      color: DarkSlateGray;
      line-height: 1.5;
      font-size: 1rem;
    }

    h2 {
      color: #006064;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 24px;
    }

    h3 {
      background-color: Ivory;
      color: #006064;
      text-align: left;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      margin: 0;
      overflow: hidden;
      padding: 5px;
      border-top: 3px solid #006064;
      border-bottom: 3px solid #006064;
    }

    h4 {
      color: #006064;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
    }  

    .back-home {
      display: inline-block;
      background-color: #006064;
      color: Ivory;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      margin: 0 5px 0 0;
      overflow: hidden;
      text-decoration: none;
      padding: 5px 10px;
      width: 110px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <div style="border-top: 5px solid #006064;"></div>
  <div style="border-top: 3px solid Ivory;"></div>
  <div style="
    background-color: #006064;
    color: Ivory;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    margin: 0;
    overflow: hidden;
    padding: 10px 0;
  ">
    {{ page.title }}
  </div>
  <div style="border-bottom: 3px solid Ivory;"></div>
  <div style="border-bottom: 5px solid #006064;"></div>
  <br>

  <a href="/" class="back-home">Back to Home</a>
  <a href="javascript:history.back()" class="back-home">Back to Prev</a>

  <br><br>
  <div>
    {{ content }}
  </div>
  <br>
  <a href="/" class="back-home">Back to Home</a>
  <a href="javascript:history.back()" class="back-home">Back to Prev</a>

</body>
</html>
